# RazorPagesMovie

./: RazorPagesMovie.sln
RazorPagesMovie/: RazorPagesMovie.csproj  RazorPagesMovieContext-467ac38b-903c-40a2-b52d-14533438bbed.db  RazorPagesMovieContext-467ac38b-903c-40a2-b52d-14533438bbed.db-shm  RazorPagesMovieContext-467ac38b-903c-40a2-b52d-14533438bbed.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
RazorPagesMovie/Migrations/: 20220526032545_InitialCreate.Designer.cs  20220526044142_rating.Designer.cs  20220526044142_rating.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: SeedData.cs
RazorPagesMovie/Pages/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
